---
- name: Create User, Set Password, Add to wheel, Enable sudoers, and Update Authorized Key
  hosts: EVA
  become: yes

  tasks:
    - name: Set variables
      set_fact:
        hammer_user: "hammer"

    - name: Create user with home directory and shell
      user:
        name: "{{ hammer_user }}"
        home: "/home/{{ hammer_user }}"
        shell: /bin/bash
        createhome: yes

    - name: Set password for user 'hammer'
      user:
        name: "{{ hammer_user }}"
        password: "$6$NMF0VW7/.OrWLqx2$36CtbtiIexkMtRsZkR7CMuNLNoRW3uV7px1a/J2u4zdq5xLxmmG5sspLT90NMwLbkcx.LvZhFjnrwKtbk1yMA/"

    - name: Ensure the 'wheel' group exists
      group:
        name: wheel
        state: present

    - name: Add user 'hammer' to the 'wheel' group
      user:
        name: "{{ hammer_user }}"
        groups: wheel
        append: yes  # Append user to the group if it already exists

    - name: Ensure SSH directory exists for the user
      file:
        path: "/home/{{ hammer_user }}/.ssh"
        state: directory
        owner: "{{ hammer_user }}"
        group: "{{ hammer_user }}"
        mode: '0700'

    - name: Copy the public key to the authorized_keys file
      authorized_key:
        user: "{{ hammer_user }}"
        key: "{{ lookup('file', '/home/{{ hammer_user }}/.ssh/id_rsa.pub') }}"

    - name: Allow members of wheel group to execute any command with sudo
      replace:
        path: /etc/sudoers
        regexp: '# %wheel.*'
        replace: '%wheel        ALL=(ALL)       NOPASSWD: ALL'

